# mysql db name
MYSQL_DB=politimaps
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=BGz3sPfclAfxQ1OFp7bI
MYSQL_CLOUD_HOST=politimaps.cusazzgr7ttt.us-east-2.rds.amazonaws.com
ACCESS_TOKEN_SECRET=673d882ee0c5eb255248167a6cf3c6bc767c1673b7ee239d0cfe9e5602a4fc
REFRESH_TOKEN_SECRET=f3b7595c5d46aa0fc5b6a331b41e898e5e6efca1604cec70455d7591c48fd